{
  "name": "@myst-theme/template",
  "version": "VERSION",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "@react-router/express": "^8.0.0",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "get-port": "^5.1.1",
    "morgan": "^1.10.0",
    "react-router": "^8.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}
