{
  "name": "@myst-theme/book",
  "version": "0.9.4",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "compile": "tsc --noEmit --skipLibCheck",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "dev:copy": "cp vite.config.dev.ts vite.config.ts",
    "prod:copy": "cp vite.config.prod.ts vite.config.ts",
    "clean": "rimraf public/build build api",
    "build:thebe": "node ../../bin/copy-thebe-assets.cjs ./public",
    "prod:build": "npm run prod:copy && npm run build:thebe && npm run build:css && remix build",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css",
    "dev": "npm run dev:copy && npm run build:thebe && concurrently \"npm run dev:css\" \"remix vite:dev\"",
    "start": "npm run build:css && remix vite:dev"
  },
  "dependencies": {
    "@myst-theme/common": "^0.9.4",
    "@myst-theme/icons": "^0.9.4",
    "@myst-theme/jupyter": "^0.9.4",
    "@myst-theme/providers": "^0.9.4",
    "@myst-theme/site": "^0.9.4",
    "@myst-theme/styles": "^0.9.4",
    "@remix-run/node": "~2.9.2",
    "@remix-run/react": "~2.9.2",
    "myst-common": "^1.4.1",
    "myst-config": "^1.4.1",
    "node-fetch": "^2.6.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "~2.9.2",
    "@remix-run/eslint-config": "~2.9.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node-fetch": "^2.6.4",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@vercel/node": "^2.15.1",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=14"
  },
  "packageManager": "npm@8.10.0"
}
