{
  "name": "@myst-theme/docs",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006"
  },
  "author": "Rowan Cockett <rowan@curvenote.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jupyter-book/myst-theme/issues"
  },
  "homepage": "https://github.com/jupyter-book/myst-theme",
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-mdx-gfm": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/react-webpack5": "^8.0.0",
    "@storybook/testing-library": "^0.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.0.0"
  },
  "dependencies": {
    "@myst-theme/frontmatter": "*",
    "myst-frontmatter": "*",
    "myst-to-react": "*"
  }
}
